\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6627158}{170821722}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:d4d8}{{1a}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:d4d8}{1}}
\newlabel{sub@fig:d4d8}{{a}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:d4d8}{1}}
\newlabel{fig:island}{{1b}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:island}{1}}
\newlabel{sub@fig:island}{{b}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:island}{1}}
\newlabel{fig:d6}{{1c}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:d6}{1}}
\newlabel{sub@fig:d6}{{c}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:d6}{1}}
\newlabel{fig:d4d8_island_d6}{{1}{1}{Illustration of traditional D4 and D8 neighbor definitions, the ``island'' effect, and the D6 neighbor definition. (a) green and red arrows represent direct and diagonal neighbors, respectively. (b) grid 1 is an isolated island but it's a D8 neighbor of grid 2. (c) is D6 neighbor definition.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:d4d8_island_d6}{1}}
\pgfsyspdfmark {pgfid2}{6627158}{95698315}
\newlabel{fig:cbc}{{2}{1}{Spatial distributions of simulated flow direction and stream networks in Columbia River Basin.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cbc}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
